# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlir-toy
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyj/workspace/mlir-noob/mlit-toy/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony dialect/include/toy/MLIRToyIncGen


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony

# =============================================================================
# Object build statements for EXECUTABLE target mlir-toy


#############################################
# Order-only phony target for mlir-toy

build cmake_object_order_depends_target_mlir-toy: phony || CMakeFiles/mlir-toy.dir

build CMakeFiles/mlir-toy.dir/main.cpp.o: CXX_COMPILER__mlir-toy_ /home/cyj/workspace/mlir-noob/mlit-toy/main.cpp || cmake_object_order_depends_target_mlir-toy
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/mlir-toy.dir/main.cpp.o.d
  FLAGS = -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -g -UNDEBUG -std=gnu++17
  INCLUDES = -I/home/cyj/workspace/mlir-noob/install/include
  OBJECT_DIR = CMakeFiles/mlir-toy.dir
  OBJECT_FILE_DIR = CMakeFiles/mlir-toy.dir
  TARGET_COMPILE_PDB = CMakeFiles/mlir-toy.dir/
  TARGET_PDB = mlir-toy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mlir-toy


#############################################
# Link the executable mlir-toy

build mlir-toy: CXX_EXECUTABLE_LINKER__mlir-toy_ CMakeFiles/mlir-toy.dir/main.cpp.o
  FLAGS = -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles/mlir-toy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mlir-toy.dir/
  TARGET_FILE = mlir-toy
  TARGET_PDB = mlir-toy.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex1-io


#############################################
# Order-only phony target for ex1-io

build cmake_object_order_depends_target_ex1-io: phony || CMakeFiles/ex1-io.dir

build CMakeFiles/ex1-io.dir/ex1-io/ex1-io.cpp.o: CXX_COMPILER__ex1-io_ /home/cyj/workspace/mlir-noob/mlit-toy/ex1-io/ex1-io.cpp || cmake_object_order_depends_target_ex1-io
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/ex1-io.dir/ex1-io/ex1-io.cpp.o.d
  FLAGS = -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -g -UNDEBUG -std=gnu++17
  INCLUDES = -I/home/cyj/workspace/mlir-noob/install/include
  OBJECT_DIR = CMakeFiles/ex1-io.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1-io.dir/ex1-io
  TARGET_COMPILE_PDB = CMakeFiles/ex1-io.dir/
  TARGET_PDB = ex1-io.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex1-io


#############################################
# Link the executable ex1-io

build ex1-io: CXX_EXECUTABLE_LINKER__ex1-io_ CMakeFiles/ex1-io.dir/ex1-io/ex1-io.cpp.o | /home/cyj/workspace/mlir-noob/install/lib/libMLIRIR.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRParser.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRFuncDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRArithDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRBytecodeReader.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRAsmParser.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRControlFlowInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRFunctionInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRCallInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRSideEffectInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferTypeOpInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRCastInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferIntRangeCommon.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRShapedOpInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferIntRangeInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRUBDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRIR.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRSupport.a /home/cyj/workspace/mlir-noob/install/lib/libLLVMSupport.a /home/cyj/workspace/mlir-noob/install/lib/libLLVMDemangle.a
  FLAGS = -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_LIBRARIES = /home/cyj/workspace/mlir-noob/install/lib/libMLIRIR.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRParser.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRFuncDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRArithDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRBytecodeReader.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRAsmParser.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRControlFlowInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRFunctionInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRCallInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRSideEffectInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferTypeOpInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRCastInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferIntRangeCommon.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRShapedOpInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferIntRangeInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRUBDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRIR.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRSupport.a  /home/cyj/workspace/mlir-noob/install/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /home/cyj/workspace/mlir-noob/install/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/ex1-io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ex1-io.dir/
  TARGET_FILE = ex1-io
  TARGET_PDB = ex1-io.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build && /usr/bin/cmake --regenerate-during-build -S/home/cyj/workspace/mlir-noob/mlit-toy -B/home/cyj/workspace/mlir-noob/mlit-toy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyj/workspace/mlir-noob/mlit-toy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dialect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dialect/edit_cache: phony dialect/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dialect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect && /usr/bin/cmake --regenerate-during-build -S/home/cyj/workspace/mlir-noob/mlit-toy -B/home/cyj/workspace/mlir-noob/mlit-toy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dialect/rebuild_cache: phony dialect/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dialect/list_install_components: phony


#############################################
# Utility command for install

build dialect/CMakeFiles/install.util: CUSTOM_COMMAND dialect/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dialect/install: phony dialect/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dialect/CMakeFiles/install/local.util: CUSTOM_COMMAND dialect/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dialect/install/local: phony dialect/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dialect/CMakeFiles/install/strip.util: CUSTOM_COMMAND dialect/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dialect/install/strip: phony dialect/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyj/workspace/mlir-noob/mlit-toy/dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dialect/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dialect/include/edit_cache: phony dialect/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dialect/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include && /usr/bin/cmake --regenerate-during-build -S/home/cyj/workspace/mlir-noob/mlit-toy -B/home/cyj/workspace/mlir-noob/mlit-toy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dialect/include/rebuild_cache: phony dialect/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dialect/include/list_install_components: phony


#############################################
# Utility command for install

build dialect/include/CMakeFiles/install.util: CUSTOM_COMMAND dialect/include/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dialect/include/install: phony dialect/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dialect/include/CMakeFiles/install/local.util: CUSTOM_COMMAND dialect/include/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dialect/include/install/local: phony dialect/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dialect/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND dialect/include/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dialect/include/install/strip: phony dialect/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRToyIncGen

build dialect/include/toy/MLIRToyIncGen: phony dialect/include/toy/CMakeFiles/MLIRToyIncGen dialect/include/toy/Toy.cpp.inc dialect/include/toy/Toy.h.inc dialect/include/toy/ToyDialect.cpp.inc dialect/include/toy/ToyDialect.h.inc dialect/include/toy/ToyTypes.cpp.inc dialect/include/toy/ToyTypes.h.inc


#############################################
# Utility command for edit_cache

build dialect/include/toy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dialect/include/toy/edit_cache: phony dialect/include/toy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dialect/include/toy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /usr/bin/cmake --regenerate-during-build -S/home/cyj/workspace/mlir-noob/mlit-toy -B/home/cyj/workspace/mlir-noob/mlit-toy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dialect/include/toy/rebuild_cache: phony dialect/include/toy/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dialect/include/toy/list_install_components: phony


#############################################
# Utility command for install

build dialect/include/toy/CMakeFiles/install.util: CUSTOM_COMMAND dialect/include/toy/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dialect/include/toy/install: phony dialect/include/toy/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dialect/include/toy/CMakeFiles/install/local.util: CUSTOM_COMMAND dialect/include/toy/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dialect/include/toy/install/local: phony dialect/include/toy/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dialect/include/toy/CMakeFiles/install/strip.util: CUSTOM_COMMAND dialect/include/toy/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dialect/include/toy/install/strip: phony dialect/include/toy/CMakeFiles/install/strip.util


#############################################
# Phony custom command for dialect/include/toy/CMakeFiles/MLIRToyIncGen

build dialect/include/toy/CMakeFiles/MLIRToyIncGen | ${cmake_ninja_workdir}dialect/include/toy/CMakeFiles/MLIRToyIncGen: phony dialect/include/toy/Toy.h.inc dialect/include/toy/Toy.h.inc dialect/include/toy/Toy.cpp.inc dialect/include/toy/Toy.cpp.inc dialect/include/toy/ToyTypes.h.inc dialect/include/toy/ToyTypes.h.inc dialect/include/toy/ToyTypes.cpp.inc dialect/include/toy/ToyTypes.cpp.inc dialect/include/toy/ToyDialect.h.inc dialect/include/toy/ToyDialect.h.inc dialect/include/toy/ToyDialect.cpp.inc dialect/include/toy/ToyDialect.cpp.inc


#############################################
# Custom command for dialect/include/toy/Toy.cpp.inc

build dialect/include/toy/Toy.cpp.inc | ${cmake_ninja_workdir}dialect/include/toy/Toy.cpp.inc: CUSTOM_COMMAND /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen ../dialect/include/toy/Toy.td ../dialect/include/toy/ToyDialect.td ../dialect/include/toy/ToyOps.td ../dialect/include/toy/Toy.td
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen -gen-op-defs -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include /home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy/Toy.td --write-if-changed -o /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy/Toy.cpp.inc
  DESC = Building Toy.cpp.inc...
  restat = 1


#############################################
# Custom command for dialect/include/toy/Toy.h.inc

build dialect/include/toy/Toy.h.inc | ${cmake_ninja_workdir}dialect/include/toy/Toy.h.inc: CUSTOM_COMMAND /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen ../dialect/include/toy/Toy.td ../dialect/include/toy/ToyDialect.td ../dialect/include/toy/ToyOps.td ../dialect/include/toy/Toy.td
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen -gen-op-decls -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include /home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy/Toy.td --write-if-changed -o /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy/Toy.h.inc
  DESC = Building Toy.h.inc...
  restat = 1


#############################################
# Custom command for dialect/include/toy/ToyDialect.cpp.inc

build dialect/include/toy/ToyDialect.cpp.inc | ${cmake_ninja_workdir}dialect/include/toy/ToyDialect.cpp.inc: CUSTOM_COMMAND /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen ../dialect/include/toy/Toy.td ../dialect/include/toy/ToyDialect.td ../dialect/include/toy/ToyOps.td ../dialect/include/toy/Toy.td
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen -gen-dialect-defs -dialect=toy -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include /home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy/Toy.td --write-if-changed -o /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy/ToyDialect.cpp.inc
  DESC = Building ToyDialect.cpp.inc...
  restat = 1


#############################################
# Custom command for dialect/include/toy/ToyDialect.h.inc

build dialect/include/toy/ToyDialect.h.inc | ${cmake_ninja_workdir}dialect/include/toy/ToyDialect.h.inc: CUSTOM_COMMAND /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen ../dialect/include/toy/Toy.td ../dialect/include/toy/ToyDialect.td ../dialect/include/toy/ToyOps.td ../dialect/include/toy/Toy.td
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen -gen-dialect-decls -dialect=toy -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include /home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy/Toy.td --write-if-changed -o /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy/ToyDialect.h.inc
  DESC = Building ToyDialect.h.inc...
  restat = 1


#############################################
# Custom command for dialect/include/toy/ToyTypes.cpp.inc

build dialect/include/toy/ToyTypes.cpp.inc | ${cmake_ninja_workdir}dialect/include/toy/ToyTypes.cpp.inc: CUSTOM_COMMAND /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen ../dialect/include/toy/Toy.td ../dialect/include/toy/ToyDialect.td ../dialect/include/toy/ToyOps.td ../dialect/include/toy/Toy.td
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen -gen-typedef-defs -typedefs-dialect=toy -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include /home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy/Toy.td --write-if-changed -o /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy/ToyTypes.cpp.inc
  DESC = Building ToyTypes.cpp.inc...
  restat = 1


#############################################
# Custom command for dialect/include/toy/ToyTypes.h.inc

build dialect/include/toy/ToyTypes.h.inc | ${cmake_ninja_workdir}dialect/include/toy/ToyTypes.h.inc: CUSTOM_COMMAND /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen ../dialect/include/toy/Toy.td ../dialect/include/toy/ToyDialect.td ../dialect/include/toy/ToyOps.td ../dialect/include/toy/Toy.td
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy && /home/cyj/workspace/mlir-noob/install/bin/mlir-tblgen -gen-typedef-decls -typedefs-dialect=toy -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include /home/cyj/workspace/mlir-noob/mlit-toy/dialect/include/toy/Toy.td --write-if-changed -o /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy/ToyTypes.h.inc
  DESC = Building ToyTypes.h.inc...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyj/workspace/mlir-noob/mlit-toy/dialect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.Toy


#############################################
# Order-only phony target for obj.Toy

build cmake_object_order_depends_target_obj.Toy: phony || dialect/include/toy/MLIRToyIncGen mlir-generic-headers

build dialect/lib/CMakeFiles/obj.Toy.dir/toy.cpp.o: CXX_COMPILER__obj.2eToy_ /home/cyj/workspace/mlir-noob/mlit-toy/dialect/lib/toy.cpp || cmake_object_order_depends_target_obj.Toy
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dialect/lib/CMakeFiles/obj.Toy.dir/toy.cpp.o.d
  FLAGS = -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections  -fno-exceptions -funwind-tables -fno-rtti -g -UNDEBUG -std=gnu++17
  INCLUDES = -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include
  OBJECT_DIR = dialect/lib/CMakeFiles/obj.Toy.dir
  OBJECT_FILE_DIR = dialect/lib/CMakeFiles/obj.Toy.dir
  TARGET_COMPILE_PDB = dialect/lib/CMakeFiles/obj.Toy.dir/
  TARGET_PDB = ""



#############################################
# Object library obj.Toy

build dialect/lib/obj.Toy: phony dialect/lib/CMakeFiles/obj.Toy.dir/toy.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target Toy


#############################################
# Order-only phony target for Toy

build cmake_object_order_depends_target_Toy: phony || cmake_object_order_depends_target_obj.Toy dialect/include/toy/MLIRToyIncGen mlir-generic-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target Toy


#############################################
# Link the static library dialect/lib/libToy.a

build dialect/lib/libToy.a: CXX_STATIC_LIBRARY_LINKER__Toy_ dialect/lib/CMakeFiles/obj.Toy.dir/toy.cpp.o || dialect/include/toy/MLIRToyIncGen dialect/lib/obj.Toy mlir-generic-headers
  LANGUAGE_COMPILE_FLAGS = -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = dialect/lib/CMakeFiles/Toy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = dialect/lib/CMakeFiles/Toy.dir/Toy.pdb
  TARGET_FILE = dialect/lib/libToy.a
  TARGET_PDB = dialect/lib/libToy.pdb


#############################################
# Utility command for install-Toy

build dialect/lib/install-Toy: phony dialect/lib/CMakeFiles/install-Toy dialect/lib/libToy.a


#############################################
# Utility command for install-Toy-stripped

build dialect/lib/install-Toy-stripped: phony dialect/lib/CMakeFiles/install-Toy-stripped dialect/lib/libToy.a


#############################################
# Utility command for edit_cache

build dialect/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dialect/lib/edit_cache: phony dialect/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dialect/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/lib && /usr/bin/cmake --regenerate-during-build -S/home/cyj/workspace/mlir-noob/mlit-toy -B/home/cyj/workspace/mlir-noob/mlit-toy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dialect/lib/rebuild_cache: phony dialect/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dialect/lib/list_install_components: phony


#############################################
# Utility command for install

build dialect/lib/CMakeFiles/install.util: CUSTOM_COMMAND dialect/lib/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dialect/lib/install: phony dialect/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dialect/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND dialect/lib/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dialect/lib/install/local: phony dialect/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dialect/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND dialect/lib/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dialect/lib/install/strip: phony dialect/lib/CMakeFiles/install/strip.util


#############################################
# Custom command for dialect/lib/CMakeFiles/install-Toy

build dialect/lib/CMakeFiles/install-Toy | ${cmake_ninja_workdir}dialect/lib/CMakeFiles/install-Toy: CUSTOM_COMMAND || dialect/include/toy/MLIRToyIncGen dialect/lib/libToy.a dialect/lib/obj.Toy mlir-generic-headers
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="Toy" -P /home/cyj/workspace/mlir-noob/mlit-toy/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for dialect/lib/CMakeFiles/install-Toy-stripped

build dialect/lib/CMakeFiles/install-Toy-stripped | ${cmake_ninja_workdir}dialect/lib/CMakeFiles/install-Toy-stripped: CUSTOM_COMMAND || dialect/include/toy/MLIRToyIncGen dialect/lib/libToy.a dialect/lib/obj.Toy mlir-generic-headers
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="Toy" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/cyj/workspace/mlir-noob/mlit-toy/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyj/workspace/mlir-noob/mlit-toy/dialect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target toy-opt


#############################################
# Order-only phony target for toy-opt

build cmake_object_order_depends_target_toy-opt: phony || cmake_object_order_depends_target_Toy

build dialect/tools/toy-opt/CMakeFiles/toy-opt.dir/toy-opt.cpp.o: CXX_COMPILER__toy-opt_ /home/cyj/workspace/mlir-noob/mlit-toy/dialect/tools/toy-opt/toy-opt.cpp || cmake_object_order_depends_target_toy-opt
  DEFINES = -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dialect/tools/toy-opt/CMakeFiles/toy-opt.dir/toy-opt.cpp.o.d
  FLAGS = -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections  -fno-exceptions -funwind-tables -fno-rtti -g -UNDEBUG -std=gnu++17
  INCLUDES = -I/home/cyj/workspace/mlir-noob/install/include -I/home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include -I/home/cyj/workspace/mlir-noob/mlit-toy/dialect/include
  OBJECT_DIR = dialect/tools/toy-opt/CMakeFiles/toy-opt.dir
  OBJECT_FILE_DIR = dialect/tools/toy-opt/CMakeFiles/toy-opt.dir
  TARGET_COMPILE_PDB = dialect/tools/toy-opt/CMakeFiles/toy-opt.dir/
  TARGET_PDB = toy-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target toy-opt


#############################################
# Link the executable toy-opt

build toy-opt: CXX_EXECUTABLE_LINKER__toy-opt_ dialect/tools/toy-opt/CMakeFiles/toy-opt.dir/toy-opt.cpp.o | dialect/lib/libToy.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRIR.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRParser.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRSupport.a /home/cyj/workspace/mlir-noob/install/lib/libMLIROptLib.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRFuncDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRTransforms.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRParser.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRBytecodeReader.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRAsmParser.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRBytecodeWriter.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRBytecodeOpInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRDebug.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRObservers.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRPluginsLib.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRIRDL.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRMemorySlotInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRRuntimeVerifiableOpInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRTransformUtils.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRSubsetOpInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRValueBoundsOpInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRDestinationStyleOpInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRRewrite.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRRewritePDL.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRPDLToPDLInterp.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRPass.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRAnalysis.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRControlFlowInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRLoopLikeInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRDataLayoutInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferIntRangeInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRPresburger.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRViewLikeInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRPDLInterpDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRFunctionInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRCallInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRPDLDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferTypeOpInterface.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRSideEffectInterfaces.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRUBDialect.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRIR.a /home/cyj/workspace/mlir-noob/install/lib/libMLIRSupport.a /home/cyj/workspace/mlir-noob/install/lib/libLLVMSupport.a /home/cyj/workspace/mlir-noob/install/lib/libLLVMDemangle.a || dialect/lib/libToy.a
  FLAGS = -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib"  dialect/lib/libToy.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRIR.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRParser.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRSupport.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIROptLib.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRFuncDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRTransforms.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRParser.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRBytecodeReader.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRAsmParser.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRBytecodeWriter.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRBytecodeOpInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRDebug.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRObservers.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRPluginsLib.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRIRDL.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRMemorySlotInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRRuntimeVerifiableOpInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRTransformUtils.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRSubsetOpInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRValueBoundsOpInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRDestinationStyleOpInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRRewrite.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRRewritePDL.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRPDLToPDLInterp.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRPass.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRAnalysis.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRControlFlowInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRLoopLikeInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRDataLayoutInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferIntRangeInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRPresburger.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRViewLikeInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRPDLInterpDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRFunctionInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRCallInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRPDLDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRInferTypeOpInterface.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRSideEffectInterfaces.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRUBDialect.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRIR.a  /home/cyj/workspace/mlir-noob/install/lib/libMLIRSupport.a  /home/cyj/workspace/mlir-noob/install/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /home/cyj/workspace/mlir-noob/install/lib/libLLVMDemangle.a
  OBJECT_DIR = dialect/tools/toy-opt/CMakeFiles/toy-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = dialect/tools/toy-opt/CMakeFiles/toy-opt.dir/
  TARGET_FILE = toy-opt
  TARGET_PDB = toy-opt.pdb


#############################################
# Utility command for edit_cache

build dialect/tools/toy-opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/tools/toy-opt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dialect/tools/toy-opt/edit_cache: phony dialect/tools/toy-opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dialect/tools/toy-opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/tools/toy-opt && /usr/bin/cmake --regenerate-during-build -S/home/cyj/workspace/mlir-noob/mlit-toy -B/home/cyj/workspace/mlir-noob/mlit-toy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dialect/tools/toy-opt/rebuild_cache: phony dialect/tools/toy-opt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dialect/tools/toy-opt/list_install_components: phony


#############################################
# Utility command for install

build dialect/tools/toy-opt/CMakeFiles/install.util: CUSTOM_COMMAND dialect/tools/toy-opt/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/tools/toy-opt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dialect/tools/toy-opt/install: phony dialect/tools/toy-opt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dialect/tools/toy-opt/CMakeFiles/install/local.util: CUSTOM_COMMAND dialect/tools/toy-opt/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/tools/toy-opt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dialect/tools/toy-opt/install/local: phony dialect/tools/toy-opt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dialect/tools/toy-opt/CMakeFiles/install/strip.util: CUSTOM_COMMAND dialect/tools/toy-opt/all
  COMMAND = cd /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/tools/toy-opt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dialect/tools/toy-opt/install/strip: phony dialect/tools/toy-opt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MLIRToyIncGen: phony dialect/include/toy/MLIRToyIncGen

build Toy: phony dialect/lib/libToy.a

build install-Toy: phony dialect/lib/install-Toy

build install-Toy-stripped: phony dialect/lib/install-Toy-stripped

build libToy.a: phony dialect/lib/libToy.a

build obj.Toy: phony dialect/lib/obj.Toy

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyj/workspace/mlir-noob/mlit-toy/build

build all: phony mlir-toy ex1-io dialect/all

# =============================================================================

#############################################
# Folder: /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect

build dialect/all: phony dialect/include/all dialect/lib/all dialect/tools/toy-opt/all

# =============================================================================

#############################################
# Folder: /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include

build dialect/include/all: phony dialect/include/toy/all

# =============================================================================

#############################################
# Folder: /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/include/toy

build dialect/include/toy/all: phony

# =============================================================================

#############################################
# Folder: /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/lib

build dialect/lib/all: phony dialect/lib/libToy.a

# =============================================================================

#############################################
# Folder: /home/cyj/workspace/mlir-noob/mlit-toy/build/dialect/tools/toy-opt

build dialect/tools/toy-opt/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dialect/CMakeLists.txt ../dialect/include/CMakeLists.txt ../dialect/include/toy/CMakeLists.txt ../dialect/lib/CMakeLists.txt ../dialect/tools/toy-opt/CMakeLists.txt /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/AddLLVM.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/CheckCompilerVersion.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/HandleLLVMOptions.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVM-Config.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMConfig.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMConfigVersion.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMExports-release.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMExports.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMProcessSources.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/TableGen.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/AddMLIR.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/MLIRConfig.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/MLIRConfigVersion.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/MLIRTargets-release.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dialect/CMakeLists.txt ../dialect/include/CMakeLists.txt ../dialect/include/toy/CMakeLists.txt ../dialect/lib/CMakeLists.txt ../dialect/tools/toy-opt/CMakeLists.txt /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/AddLLVM.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/CheckCompilerVersion.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/HandleLLVMOptions.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVM-Config.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMConfig.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMConfigVersion.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMExports-release.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMExports.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/LLVMProcessSources.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/llvm/TableGen.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/AddMLIR.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/MLIRConfig.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/MLIRConfigVersion.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/MLIRTargets-release.cmake /home/cyj/workspace/mlir-noob/install/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
